{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "jest.config.js", // Add this line
    "src/terraform/terraform.controller.spec.ts",
    "src/terraform/terraform.service.spec.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
